APP_DEBUG="1"

DB_HOST="localhost"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_NAME="ipbtoled_bd"
DB_USER="ipbtoled_bd"
DB_PASS="Aws934#$77"

EMAIL_USERNAME="contato@ipbtoledo.com.br"
EMAIL_PASSWORD="IPB2966toledo"
EMAIL_HOST="mail.ipbtoledo.com.br"

