APP_DEBUG="0"

DB_HOST="localhost"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_NAME="dbname"
DB_USER="username"
DB_PASS="password"

EMAIL_USERNAME="email@email"
EMAIL_PASSWORD="password"
EMAIL_HOST="mail.host"

PAGSEGURO_ENV="sandbox"
PAGSEGURO_EMAIL="your_pagseguro_email"
PAGSEGURO_CHARSET="UTF-8"
PAGSEGURO_TOKEN_PRODUCTION="your_production_token"
PAGSEGURO_TOKEN_SANDBOX="your_sandbox_token"
